{
  "manifest_version": 3,
  "name": "OU Link Validator",
  "version": "1.2.4",
  "description": "Validate live Oracle MyLearn links, export CSV, copy FAIL URLs.",
  "permissions": [
    "clipboardWrite",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://mylearn.oracle.com/*"
  ],
  "background": {
    "service_worker": "bg.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
